# Rapidoc Telemedicina (sandbox)
# Rapidoc PROD (backend – NUNCA colocar NEXT_PUBLIC_)
RAPIDOC_CLIENT_ID=e773ec17-70ee-490f-8886-4cb4d9e884d3
RAPIDOC_TOKEN=eyJhbGciOiJSUzUxMiJ9.eyJjbGllbnQiOiJGWU1FRCAmIFNFUlZJw4dPUyJ9.ZdqrKoY7_avEvKGpkeM-07J0_JEc35BAOz57K3XL3wNBI7-1fhE8-YlFB7iE2O7yiyFZ5P8tlc70is89TBjZGl59WzuQj1hyCQrj59OdUq0o5RI43zWSFswnIojK0HG6WImAvvJAjnHIOZ4qzP4cqZXurOYVYPSQq7z413ycoJgYj9cmGtLbD3qHf--jwsOzvbh7LtVILf6ZWpmEs6r_s5m0ioDEwAC63N6hYBmNkrFDJyJ_VfZXbA8IRy5t57bTzgoaAi-m5xQDa5WTYKtZPNGY4IL9tByDy5IlLUzKRzZehkMTmhIEjKahudOv1-BzsknXWlPwexXLpjz4du1YSGpMA13Vf2Z_JmYuE0eEvIKJrqQlvPc0RxTNtCaOgKDjlCjillEbQxWOVreLenpagaBeK8X6RBbvW4cGm9bk9iNsg4WJNoEQ4JPYWQZ5jeItwAKHkOnQqWcq6juEpSJBG4V6HAnSs3EWmSJIgAEqtgwbZm0GeCnN10sGZM37a2NifMSEajZuZObuS3IYYz_VCIILCHWbRLkoNIv7B5SMg_Plol2GoZJj5daUC0IlPZxxtIYLcprMGfRCidr-4PwDSRYoEtNbDEuWCAoccEzRN0K1eQ2jz82eeW9LGSv4wEW0HjIDPtZxvk2AaLWtCPgfqXU7RaN8XigwaWcI7Dh9Xas
# UUIDs de especialidades
NEXT_PUBLIC_RAPIDOC_GENERAL_SPECIALTY_UUID=e9549960-3238-4a9a-b5da-9e1847bd4ebc
NEXT_PUBLIC_RAPIDOC_PSYCHOLOGY_SPECIALTY_UUID=d4717822-975d-4812-8082-2f310d5be5d3
NEXT_PUBLIC_RAPIDOC_NUTRITION_SPECIALTY_UUID=a5c3c51d-d999-4f64-97b4-e776093f136a



ASAAS_API_KEY="\$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmE1ZjRhMzU2LWZjZjEtNGNiMC04Y2ZlLWRhNTEyZTljNjI3YTo6JGFhY2hfNjA1MGFjY2ItMzg1OS00ZWU2LTk3YTctMTc1MmRhOGJhNTM2"
 
# URL base correta do Sandbox Asaas
ASAAS_BASE_URL=https://api-sandbox.asaas.com/v3

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-rbGbbckRLOavCjg9t-cQK8oUk-K9338
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maisbrasiltelemedicina-69285.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maisbrasiltelemedicina-69285
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maisbrasiltelemedicina-69285.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425942173209
NEXT_PUBLIC_FIREBASE_APP_ID=1:425942173209:web:14bcc35573513539698c88


